.container {
    display: grid;
    grid-template-columns: auto repeat(4, 1fr);
    grid-template-rows: 1fr 1fr ;
    grid-gap: 5px;
    height: 100vh;
  }
  
  .navbar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
  
  .previousEntries {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }
  
  .cameraFeeds {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }
  
  .newestEntry {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  
  .manualEntry {
    grid-column:  2 / 3;
    grid-row: 2 / 3;
  }
  
  .todaysSummary {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }